<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">Raman<span>Kumar</span></a>
            <a href="#" class="login">Login</a>
        </div>
    </header>
    <section class="home" id="home">
        <div class="htext container">
            <h2 class="htitle">The RK Blog</h2>
            <span class="hsubtitle">Your Favorite Blog Website</span>
        </div>
        <div class="postfilter container">
            <a class="filteritem" href="#blog">Home</a>
            <a class="filteritem" href="#about">About</a>
            <a class="filteritem" href="#contact">Contact</a>
        </div>
    </section>
    <section class="post container">
        <div class="pbox" id="blog">
            <img src="./images/html.jpg" alt="image" class="pimg">
            <h2 class="type">HTML</h2>
            <a href="post.html" class="ptitle">
                History of HTML (Hypertext Markup Language)
            </a>
            <span class="pdate">10 july 2023</span>
            <p class="pdescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rerum, nostrum
                quaerat
                distinctio hic sed nobis necessitatibus blanditiis earum impedit dolores pariatur id expedita provident.
            </p>
            <div class="user">
                <img src="./images/student3.png" alt="" class="userimg">
                <span class="username">Raman Kumar</span>
            </div>
        </div>
        <div class="pbox">
            <img src="./images/css.JPG" alt="image" class="pimg">
            <h2 class="type">CSS</h2>
            <a href="post.html" class="ptitle">
                History of CSS (Cascading Style Sheet)
            </a>
            <span class="pdate">11 july 2023</span>
            <p class="pdescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rerum, nostrum
                quaerat
                distinctio hic sed nobis necessitatibus blanditiis earum impedit dolores pariatur id expedita provident.
            </p>
            <div class="user">
                <img src="./images/student3.png" alt="" class="userimg">
                <span class="username">Kamal Kumar</span>
            </div>
        </div>
        <div class="pbox">
            <img src="./images/javascript.jpg" alt="image" class="pimg">
            <h2 class="type">Javascript</h2>
            <a href="post.html" class="ptitle">
                History of JS (Javascript)
            </a>
            <span class="pdate">12 july 2023</span>
            <p class="pdescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rerum, nostrum
                quaerat
                distinctio hic sed nobis necessitatibus blanditiis earum impedit dolores pariatur id expedita provident.
            </p>
            <div class="user">
                <img src="./images/student3.png" alt="image" class="userimg">
                <span class="username">Rajeev Kumar</span>
            </div>
        </div>
        <div class="pbox">
            <img src="./images/css.JPG" alt="image" class="pimg">
            <h2 class="type">CSS</h2>
            <a href="post.html" class="ptitle">
                Introduction of CSS
            </a>
            <span class="pdate">14 july 2023</span>
            <p class="pdescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rerum, nostrum
                quaerat
                distinctio hic sed nobis necessitatibus blanditiis earum impedit dolores pariatur id expedita provident.
            </p>
            <div class="user">
                <img src="./images/student3.png" alt="image" class="userimg">
                <span class="username">Deepak Kumar Sahu</span>
            </div>
        </div>
        <div class="pbox">
            <img src="./images/coding.jpg" alt="image" class="pimg">
            <h2 class="type">Coding</h2>
            <a href="post.html" class="ptitle">
                Introduction of Coding Language
            </a>
            <span class="pdate">15 july 2023</span>
            <p class="pdescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rerum, nostrum
                quaerat
                distinctio hic sed nobis necessitatibus blanditiis earum impedit dolores pariatur id expedita provident.
            </p>
            <div class="user">
                <img src="./images/student3.png" alt="image" class="userimg">
                <span class="username">Rishabh Sisodiya</span>
            </div>
        </div>
        <div class="pbox">
            <img src="./images/html.jpg" alt="image" class="pimg">
            <h2 class="type">HTML</h2>
            <a href="post.html" class="ptitle">
                Introduction of HTML (Hypertext Markup Language)
            </a>
            <span class="pdate">16 july 2023</span>
            <p class="pdescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rerum, nostrum
                quaerat
                distinctio hic sed nobis necessitatibus blanditiis earum impedit dolores pariatur id expedita provident.
            </p>
            <div class="user">
                <img src="./images/student3.png" alt="image" class="userimg">
                <span class="username">Raman Kumar</span>
            </div>
        </div>
        <div class="pbox mobile">
            <img src="./images/javascript.jpg" alt="image" class="pimg">
            <h2 class="type">Javascript</h2>
            <a href="post.html" class="ptitle">
                Introduction of Javascript
            </a>
            <span class="pdate">17 july 2023</span>
            <p class="pdescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rerum, nostrum
                quaerat
                distinctio hic sed nobis necessitatibus blanditiis earum impedit dolores pariatur id expedita provident.
            </p>
            <div class="user">
                <img src="./images/student3.png" alt="" class="userimg">
                <span class="username">Kamal Kumar</span>
            </div>
        </div>
         <div class="pbox">
            <img src="./images/coding.jpg" alt="image" class="pimg">
            <h2 class="type">coding</h2>
            <a href="post.html" class="ptitle">
                Popular Language for Coding
            </a>
            <span class="pdate">18 july 2023</span>
            <p class="pdescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rerum, nostrum
                quaerat
                distinctio hic sed nobis necessitatibus blanditiis earum impedit dolores pariatur id expedita provident.
            </p>
            <div class="user">
                <img src="./images/student3.png" alt="" class="userimg">
                <span class="username">Raman Kumar</span>
            </div>
        </div>
    </section>
    <section id="about">
        <h1 class="abouttitle">About The Blog Website</h1>
        <img src="./images/coding.jpg" alt="image" class="aboutimg">
        <p class="abouttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni mollitia cumque atque modi
            facilis nesciunt dolorem soluta necessitatibus aut, velit officiis consequuntur. Architecto facilis modi
            reiciendis atque quas beatae minus eaque. Aperiam tempore minima at consequatur corrupti. Voluptatum
            nesciunt quisquam voluptate nulla at tempore iure tempora obcaecati, inventore beatae voluptates.<br>
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni mollitia cumque atque modi
            facilis nesciunt dolorem soluta necessitatibus aut, velit officiis consequuntur. Architecto facilis modi
            reiciendis atque quas beatae minus eaque. Aperiam tempore minima at consequatur corrupti. Voluptatum
            nesciunt quisquam voluptate nulla at tempore iure tempora obcaecati, inventore beatae voluptates.
            <br><h2 class="abouttitle"><br>Social Media Accounts</h2>
            <div class="social">
                <a href="#"><img src="./images/facebook.png" alt=""></a>
                <a href="#"><img src="./images/instagram.png" alt=""></a>
                <a href="#"><img src="./images/linkdin.png" alt=""></a>
            </div>
        </p>
    </section>
    <div class="contact" id="contact">
        <div class="heading">
            <h2>Contect</h2>
        </div>
        <div class="contactform">
            <form action="#" method="get">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="xyz@gmail.com">
                <textarea cols="30" rows="10" placeholder="Write Message Here"></textarea>
                <input type="button" value="Send" class="contactbutton">
            </form>
        </div>
    </div>
    <div class="copyright">
        <div class="social">
            <a href="#"><img src="./images/facebook.png" alt=""></a>
            <a href="#"><img src="./images/instagram.png" alt=""></a>
            <a href="#"><img src="./images/linkdin.png" alt=""></a>
        </div>
        &#169 RK | All Right Resserved
    </div>
</body>
</html>